{
  "name": "mons-cloud-functions",
  "description": "cloud functions for mons",
  "scripts": {
    "serve": "firebase emulators:start --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "test": "node --experimental-strip-types --test ../tests/*.test.js",
    "deploy": "npm test && npm run deploy:safe -- --include-non-functions",
    "deploy:safe": "node ./scripts/deploy-safe.js",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "^22.13.0 || >=24.0.0"
  },
  "main": "index.js",
  "dependencies": {
    "@metaplex-foundation/mpl-bubblegum": "^5.0.2",
    "@metaplex-foundation/mpl-core": "^1.10.0",
    "@metaplex-foundation/umi": "^1.5.1",
    "@metaplex-foundation/umi-bundle-defaults": "^1.5.1",
    "@mons/shared": "file:shared",
    "bs58": "^6.0.0",
    "firebase-admin": "^14.2.0",
    "firebase-functions": "^7.3.2",
    "glicko2": "^1.2.1",
    "mons-rules": "0.4.2",
    "siwe": "^3.0.0",
    "tweetnacl": "^1.0.3"
  },
  "optionalDependencies": {
    "utf-8-validate": "5.0.10"
  },
  "overrides": {
    "@metaplex-foundation/mpl-token-metadata": "3.4.0",
    "ethjs-unit": {
      "bn.js": "4.12.3"
    },
    "number-to-bn": {
      "bn.js": "4.12.3"
    }
  },
  "private": true
}
