{
  "name": "mons-dot-link",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=24.0.0"
  },
  "dependencies": {
    "@mons/shared": "file:cloud/functions/shared",
    "@solana/wallet-adapter-base": "^0.9.27",
    "ethers": "^6.17.0",
    "firebase": "^12.17.1",
    "glicko2": "^1.2.1",
    "mons-rules": "0.4.2",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-icons": "^5.7.0",
    "styled-components": "^6.5.2"
  },
  "scripts": {
    "start": "vite",
    "lint": "eslint \"src/**/*.{ts,tsx}\"",
    "typecheck": "tsc --noEmit",
    "test:nft-client": "node --experimental-strip-types --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --test test/nftClient.test.mjs",
    "test:client": "node --experimental-strip-types --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --test test/*.test.mjs",
    "check": "npm run lint && npm run typecheck && npm run test:client",
    "build": "npm run check && vite build",
    "preview": "vite preview",
    "types:api": "wrangler types cloud/workers/api/worker-configuration.d.ts --config cloud/workers/api/wrangler.jsonc --env-file cloud/workers/api/release.env",
    "types:api:check": "wrangler types cloud/workers/api/worker-configuration.d.ts --check --config cloud/workers/api/wrangler.jsonc --env-file cloud/workers/api/release.env",
    "format:check:api": "prettier --check \"cloud/workers/api/{src,test}/**/*.ts\" cloud/workers/api/wrangler.jsonc --ignore-unknown",
    "lint:api": "eslint \"cloud/workers/api/{src,test}/**/*.ts\"",
    "typecheck:api": "tsc --noEmit -p cloud/workers/api/tsconfig.json",
    "test:api": "node --experimental-strip-types --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --test cloud/workers/api/test/*.test.ts",
    "dry-run:api": "wrangler versions upload --dry-run --strict --config cloud/workers/api/wrangler.jsonc --env-file cloud/workers/api/release.env",
    "check:api:core": "npm run lint:api && npm run typecheck:api && npm run test:api && npm run types:api:check && npm run dry-run:api",
    "check:api": "npm run format:check:api && npm run check:api:core",
    "deploy:api": "node --experimental-strip-types --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/deploy-cloudflare-api.ts",
    "deploy:api:triggers": "node --experimental-strip-types --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/deploy-cloudflare-api.ts triggers",
    "format:check:tooling": "prettier --check \"scripts/**/*.{ts,md}\" \"cloud/admin/**/*.js\" README.md cloud/README.md eslint.config.mjs package.json --ignore-unknown",
    "lint:tooling": "eslint \"scripts/**/*.ts\" \"cloud/admin/**/*.js\"",
    "typecheck:tooling": "tsc --noEmit -p scripts/tsconfig.json",
    "test:tooling": "node --experimental-strip-types --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --test scripts/*.test.ts",
    "check:tooling:core": "npm run lint:tooling && npm run typecheck:tooling && npm run test:tooling",
    "check:tooling": "npm run format:check:tooling && npm run check:tooling:core",
    "check:all": "npm run format:check && npm run check && npm run check:api:core && npm run check:tooling:core && npm --prefix cloud/functions test",
    "announceEventPrizes": "node cloud/admin/announceEventPrizes.js",
    "repo-clean": "bash scripts/repo-clean.sh",
    "format": "prettier --write . --ignore-unknown",
    "format:check": "prettier --check . --ignore-unknown",
    "prepare:firebase": "npm --prefix cloud/functions ci && npm --prefix cloud/functions test",
    "deploy:firebase": "npm run prepare:firebase && node cloud/functions/scripts/deploy-safe.js --include-non-functions",
    "deploy": "node --experimental-strip-types scripts/deploy-cloudflare.ts",
    "latest:root": "npx --yes npm-check-updates@latest -u --peer && npm install",
    "latest:functions": "npx --yes npm-check-updates@latest -u --peer --packageFile cloud/functions/package.json && npm install --prefix cloud/functions",
    "latest:admin": "npx --yes npm-check-updates@latest -u --peer --packageFile cloud/admin/package.json && npm install --prefix cloud/admin",
    "latest": "npm run latest:root && npm run latest:functions && npm run latest:admin"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@typescript-eslint/eslint-plugin": "^8.67.0",
    "@typescript-eslint/parser": "^8.67.0",
    "@vitejs/plugin-react": "^6.0.5",
    "confusing-browser-globals": "^1.0.11",
    "eslint": "^9.39.5",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "prettier": "^3.9.6",
    "typescript": "^6.0.3",
    "vite": "^8.2.1",
    "vite-plugin-checker": "^0.14.5",
    "wrangler": "4.123.0"
  }
}
