{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "mons-link",
  "account_id": "e25f90fc073ea309b54b8b5144bf28e0",
  "compatibility_date": "2026-08-05",
  "workers_dev": false,
  "preview_urls": true,
  "assets": {
    "directory": "./build",
    "not_found_handling": "single-page-application",
  },
  "routes": [
    {
      "pattern": "mons.link",
      "custom_domain": true,
    },
  ],
}
