{
  "name": "mons-admin-tools",
  "private": true,
  "type": "commonjs",
  "engines": {
    "node": "^22.13.0 || >=24.0.0"
  },
  "dependencies": {
    "typescript": "^6.0.3"
  },
  "scripts": {
    "recover:telegram": "node recoverTelegramDelivery.js",
    "start": "node listAddresses.js",
    "shooting:alert": "node shootingStarAlert.js"
  }
}
