{
  "name": "mons-admin-tools",
  "private": true,
  "type": "commonjs",
  "engines": {
    "node": "^22.13.0 || >=24.0.0"
  },
  "dependencies": {
    "firebase-admin": "^14.2.0"
  },
  "scripts": {
    "replay:telegram-projections": "node replayTelegramProjections.js",
    "requeue:telegram": "node requeueTelegramDelivery.js",
    "smoke:telegram": "node smokeTelegramDelivery.js",
    "start": "node listAddresses.js",
    "shooting:alert": "node shootingStarAlert.js"
  }
}
