{
  "$schema": "../../../node_modules/wrangler/config-schema.json",
  "name": "mons-link-api",
  "account_id": "e25f90fc073ea309b54b8b5144bf28e0",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-09",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  "preview_urls": true,
  "vars": {
    "APPLE_AUDIENCES": "link.mons",
    "AUTH_MUTATIONS_DISABLED": "false",
    "FIREBASE_RTDB_URL": "https://mons-link-default-rtdb.firebaseio.com",
    "PROFILE_READ_MODE": "d1",
  },
  "d1_databases": [
    {
      "binding": "PROFILE_GAMES_DB",
      "database_name": "mons-link-profile-games",
      "database_id": "6bca5681-364e-473f-a2b3-bcd66140c560",
      "migrations_dir": "migrations",
    },
    {
      "binding": "AUTH_STATE_DB",
      "database_name": "mons-link-auth-state",
      "database_id": "4defcd85-d1cf-4306-af4e-fb3cca5e1970",
      "migrations_dir": "auth-state-migrations",
    },
    {
      "binding": "TELEGRAM_DB",
      "database_name": "mons-link-telegram",
      "database_id": "71b03cec-ffc1-42fd-a36e-0320369af85a",
      "migrations_dir": "telegram-migrations",
    },
    {
      "binding": "EVENT_PRIZE_WITHDRAWALS_DB",
      "database_name": "mons-link-event-prize-withdrawals",
      "database_id": "3815453d-a81b-441c-b941-bcdf78c52cf3",
      "migrations_dir": "event-prize-withdrawal-migrations",
    },
    {
      "binding": "PROFILE_DB",
      "database_name": "mons-link-profiles",
      "database_id": "15a77eea-19da-45a7-8433-9b4a22d371da",
      "migrations_dir": "profile-migrations",
    },
  ],
  "routes": [
    {
      "pattern": "api.mons.link",
      "custom_domain": true,
    },
  ],
  "secrets": {
    "required": [
      "FIRESTORE_SERVICE_ACCOUNT_EMAIL",
      "FIRESTORE_SERVICE_ACCOUNT_PRIVATE_KEY",
      "GAMEPLAY_SERVICE_ACCOUNT_EMAIL",
      "GAMEPLAY_SERVICE_ACCOUNT_PRIVATE_KEY",
      "HELIUS_RPC_API_KEY",
      "RATING_SERVICE_ACCOUNT_EMAIL",
      "RATING_SERVICE_ACCOUNT_PRIVATE_KEY",
      "EVENT_PRIZE_ADMIN_PRIVATE_KEY",
      "TELEGRAM_ANNOUNCEMENT_BRIDGE_SECRET",
      "TELEGRAM_BOT_TOKEN",
      "TELEGRAM_EXTRA_CHAT_ID",
      "TELEGRAM_FIREBASE_SERVICE_ACCOUNT_EMAIL",
      "TELEGRAM_FIREBASE_SERVICE_ACCOUNT_PRIVATE_KEY",
      "TELEGRAM_QUEUE_BRIDGE_SECRET",
      "USERNAME_SERVICE_ACCOUNT_EMAIL",
      "USERNAME_SERVICE_ACCOUNT_PRIVATE_KEY",
      "X_CLIENT_ID",
      "X_CLIENT_SECRET",
    ],
  },
  "ratelimits": [
    {
      "name": "NFT_RATE_LIMITER",
      "namespace_id": "1616095643",
      "simple": {
        "limit": 10,
        "period": 60,
      },
    },
    {
      "name": "AUTH_RATE_LIMITER",
      "namespace_id": "1616095644",
      "simple": {
        "limit": 20,
        "period": 60,
      },
    },
  ],
  "workflows": [
    {
      "binding": "EVENT_PROGRESS_WORKFLOW",
      "name": "mons-link-event-progress",
      "class_name": "EventProgressWorkflow",
    },
    {
      "binding": "EVENT_PRIZE_WITHDRAWAL_WORKFLOW",
      "name": "mons-link-event-prize-withdrawal",
      "class_name": "EventPrizeWithdrawalWorkflow",
    },
  ],
  "queues": {
    "producers": [
      {
        "binding": "AUTH_RECOVERY_QUEUE",
        "queue": "mons-link-auth-recovery",
      },
      {
        "binding": "TELEGRAM_DELIVERY_QUEUE",
        "queue": "mons-link-telegram-delivery",
      },
      {
        "binding": "TELEGRAM_PROJECTION_QUEUE",
        "queue": "mons-link-telegram-projection",
      },
      {
        "binding": "PROFILE_GAME_PROJECTION_QUEUE",
        "queue": "mons-link-profile-game-projection",
      },
      {
        "binding": "PROFILE_PROJECTION_QUEUE",
        "queue": "mons-link-profile-projection",
      },
    ],
    "consumers": [
      {
        "queue": "mons-link-auth-recovery",
        "max_batch_size": 1,
        "max_batch_timeout": 1,
        "max_retries": 100,
        "retry_delay": 60,
        "max_concurrency": 1,
      },
      {
        "queue": "mons-link-telegram-delivery",
        "max_batch_size": 1,
        "max_batch_timeout": 0,
        "max_retries": 100,
        "dead_letter_queue": "mons-link-telegram-delivery-dlq",
        "max_concurrency": 1,
      },
      {
        "queue": "mons-link-telegram-projection",
        "max_batch_size": 5,
        "max_batch_timeout": 1,
        "max_retries": 20,
        "dead_letter_queue": "mons-link-telegram-projection-dlq",
        "max_concurrency": 5,
      },
      {
        "queue": "mons-link-profile-game-projection",
        "max_batch_size": 1,
        "max_batch_timeout": 1,
        "max_retries": 3,
        "max_concurrency": 5,
      },
      {
        "queue": "mons-link-profile-projection",
        "max_batch_size": 5,
        "max_batch_timeout": 1,
        "max_retries": 1,
        "max_concurrency": 1,
      },
    ],
  },
  "triggers": {
    "crons": ["*/5 * * * *"],
  },
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": false,
      "persist": true,
    },
    "traces": {
      "enabled": false,
    },
  },
}
